<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Tonal Harmony - Chapter 18</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Sam Wells">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/blood.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="../lib/js/html5shiv.js"></script>
		<![endif]-->
		
	</head>

	<body>

		<div class="reveal">
		    

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section> <!-- ------------------------------------ SLIDE ------------------------------------- -->
				    <h2>
				        Modulations Using Diatonic Common Chords
				    </h2>
				    <h3>
				        Chapter 18
				    </h3>
				    <p>
				        Tonal Harmony – Kostka, Payne, Almén
				    </p>
				</section>
				<section> <!-- ------------------------------------ SLIDE ------------------------------------- -->
                    <section>
                        <h4>
                            Modulation and Change of Key
                        </h4>
                        <p class="fragment">
                            Almost all compositions from the tonal era begin and end in the same key.
                        </p>
                        <p class="fragment">
                            A piece may change <i class="fragment highlight-green">mode</i>, but the <i class="fragment highlight-red">keynote</i> remains the same.
                        </p>
                        <p class="fragment">
                            For example:
                        </p>
                        <ul>
                            <li class="fragment">
                                C Major &rarr; c minor
                            </li>
                            <li class="fragment">
                                d minor &rarr; D Major
                            </li>
                        </ul>
                        <p class="fragment">
                            <b>Change of Mode</b><span class="fragment">: Takes place when music moves from one key to its parallel key.
                        </p>
                        
                    </section>
                    <section>
                        <h4>
                            Modulation and Change of Key
                        </h4>
                        <p class="fragment">
                            Even multimovement works begin and end in the same key, <span class="fragment"> although the interior movements will of ten be in different keys.</span>
                        </p>
                        <p class="fragment">
                            <b>Change of Key</b><span class="fragment">: A shift of tonal center that takes place <span class="fragment highlight-red">between movements</span> of a composition.</span>
                        </p>
                        <p class="fragment">
                            <b>Modulation</b><span class="fragment">: A shift of tonal center that takes place <span class="fragment highlight-green">within an individual movement.</span>
                        </p>
		            </section>
		            <section>
                        <img src="examples/Modulation Examples.jpg" width="100%">
                        <p class="fragment">
                            The line between modulation and tonicization (the use of secondary functions like V/V) is not meant to be clearly defined in tonal music.
                        </p>
                        <p class="fragment">
                            Let's look at Beethoven Symphony No. 7, Allegretto
                        </p>
                        <audio controls class="fragment">
                            <source src="examples/Beethoven7.mp3" type="audio/mpeg">
                        </audio>
		            </section>
		             
                </section>
                <section>
                    <section><!-- ------------------------------------SLIDE ------------------------------------- -->
                        <h3>
                            Key Relationships
                        </h3>
                        <p class="fragment">
                            <b>Enharmonically equivalent keys</b><span class="fragment">: Two keys that sound the same but are spelled differently
                        </p>
                        <p class="fragment">
                            <b>Parallel keys</b><span class="fragment">: a major and minor key that share the same tonic note
                        </p>
                        <p class="fragment">
                            <b>Relative keys</b><span class="fragment">: a major and minor key that share the same key signature
                        </p>
                        <p class="fragment">
                            <b>Closely related keys</b><span class="fragment">: keys where there is a difference of no more than one &#x266F; or &#9837; in the key signature
                        </p>
                    </section>
                    <section><!-- ------------------------------------SLIDE ------------------------------------- -->
                        <h3>
                            Closely related keys
                        </h3>
                        <p class="fragment">
                            Most modulations in tonal music are between closely related keys
                        </p>
                        <p class="fragment">
                            There are three ways to find keys closely related to a starting key
                        </p>
                        <ol>
                            <li class="fragment">
                                by looking at the key signatures that are within one &#x266F; or &#9837; of the starting key
                            </li>
                            <li class="fragment">
                                the keys represented by the tonic, subdominant, & dominant triads and their relative keys 
                            </li>
                            <li class="fragment">
                                the keys represented by the diatonic major and minor triads (only) of the home key. 
                            </li>
                        </ol>
                    </section>
                    <section>
                        <h3>
                            foreign keys
                        </h3>
                        <p class="fragment">
                            <b>Distantly related keys</b><span class="fragment">: any key relationship that has not been previously described.
                        </p>
                    </section>
                    <section>
                        <h3>
                            Key Relationships
                        </h3>
                        <ol>
                            <li class="fragment">
                                Enharmonic
                            </li>
                            <li class="fragment">
                                Parallel
                            </li>
                            <li class="fragment">
                                Relative 
                            </li>
                            <li class="fragment">
                                Closely Related
                            </li>
                            <li class="fragment">
                                Foreign (distantly related)
                            </li>
                        </ol>
                    </section>
                </section>
				<section>
                    <section><!-- ------------------------------------SLIDE ------------------------------------- -->
                        <h3>
                            Common-Chord Modulation
                        </h3>
                        <p class="fragment">
                            Most modulations are made smoother by using one or more chords that are common to both keys as an intersection between them.
                        </p>
                        <p class="fragment">
                            <b>Common chord</b><span class="fragment">: a chord that is diatonic in both keys and acts as a kind of hinge or pivot between the two tonalities.
                        </p>
                        <p class="fragment">
                            <i>also commonly called a pivot chord</i>
                        </p>
                        
                    </section>
                    <section><!-- ------------------------------------SLIDE ------------------------------------- -->
                        <h3>
                            Common-Chord Modulation
                        </h3>
                        <img src="examples/common-chord.png">
                        <p class="fragment">
                            the shaded box represents a common-chord between B&#9837; and F
                        </p>
                    </section>
                    <section><!-- ------------------------------------SLIDE ------------------------------------- -->
                        <h3>
                            Common-Chord Modulation
                        </h3>
                        <p class="fragment">
                            Any pair of closely related keys will have at least one diatonic triad in common
                        </p>
                        <p class="fragment">
                            To determine that potential common chords between two keys, consider the diatonic triads found in the first key to see whether they occur in the second key.
                        </p>
                        <p class="fragment">
                            Let's do this with a few modulations
                        </p>
                    </section>
                    <section><!-- ------------------------------------SLIDE ------------------------------------- -->
                        <h3>
                            Common-Chord Modulation
                        </h3>
                        <img src="examples/cc1.png">
                    </section>
                </section>
                <section>
                    <section>
                        <h3>
                            Analyzing Common-Chord Modulation
                        </h3>
                        <p class="fragment">
                            How to analyze a modulation
                        </p>
                        <ol>
                            <li class="fragment">
                                Listen to the passage carefully.
                            </li>
                            <li class="fragment">
                                Find the point of modulation, that is, the first chord that seems to be functioning more naturally in the second key than in the first one.
                            </li>
                            <li class="fragment">
                                Back up one chord from the one you identiied in step 2. If there is a diatonic common chord, it should be in this position.
                            </li>
                        </ol>
                    </section>
                    <section>
                         <h3>
                            Analyzing Common-Chord Modulation
                        </h3>
                        <p class="fragment">
                            The most common modulation in major keys is I–V.
                        </p>
                        <p class="fragment">
                            In minor keys it is i-III.
                        </p>
                        <p class="fragment">
                            However, all other closely related modulations do occur.
                        </p>
                    </section>
                    <section>
                        <h5>
                            Bach, French Suite &#8470; 5, BWV 816, Gavotte
                        </h5>
                        <audio controls>
                            <source src="examples/Bach_Gavotte.mp3" type="audio/mpeg">
                        </audio>
                        <img src="examples/Bach_Gavotte.png">
                    </section>  
                    <section>
                        <h5>
                           Tchaikovsky, Album für die Jugend, Op. 39, &#8470; 10, Mazurka
                        </h5>
                        <audio controls>
                            <source src="examples/Tchaik_op39.mp3" type="audio/mpeg">
                        </audio>
                        <img src="examples/Tchaik_op39.png">
                    </section>  
                </section>
                    
			</div><!-- slides -->
		</div><!-- body -->

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>
		
		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../plugin/zoom-js/zoom.js', async: true },
					{ src: '../plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
