<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Tonal Harmony - Chapter 19</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Sam Wells">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/blood.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="../lib/js/html5shiv.js"></script>
		<![endif]-->
		
	</head>

	<body>

		<div class="reveal">
		    

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section> <!-- ------------------------------------ SLIDE ------------------------------------- -->
				    <h2>
				        Some Other Modulatory Techniques
				    </h2>
				    <h3>
				        Chapter 18
				    </h3>
				    <p>
				        Tonal Harmony – Kostka, Payne, Almén
				    </p>
				</section>
				<section> <!-- ------------------------------------ SLIDE ------------------------------------- -->
                    <section>
                        <h4>
                            Common-Chord Modulations
                        </h4>
                        <p class="fragment">
                            Last week, we discussed modulating between two keys using chords that are <b>diatonic</b> in both keys.
                        </p>
                        <p class="fragment">
                            We call this a <b>common-chord modulation</b>.
                        </p>
                        <p class="fragment">
                            Let's review the three-step procedure for analyzing a modulation:
                        </p>
                        <ol>
                            <li class="fragment">
                                Listen to the passage carefully.
                            </li>
                            <li class="fragment">
                                Find the first chord that seems to be in the second key (moreso than the first)
                            </li>
                            <li class="fragment">
                                Back up one chord. If it is a diatonic chord in both keys, you have a diatonic common chord.
                            </li>
                        </ol>
                        
                    </section>
                    <section>
                        <h4>
                            Altered Chords as Common-chords
                        </h4>
                        <p class="fragment">
                            Let's listen to the following chord progression:
                        </p>
                        <p class="fragment">
                            <span class="fragment">&hellip; D<sup>7</sup></span><span class="fragment"> &rarr; G</span><span class="fragment"> &rarr; Am</span><span class="fragment"> &rarr; A<sup>7</sup></span><span class="fragment"> &rarr; D &hellip;</span>
                        </p>
                        <p class="fragment">
                            Notice that the A<sup>7</sup> is the first chord that sound like it is in the new key of D major.
                        </p>
                        <p class="fragment">
                            When we go back one chord (to the Am), we find a chord that is not in D major.
                        </p>
                        <p class="fragment">
                            In this example, the V<sup>7</sup>/V in G major is acting as the common chord (V<sup>7</sup> in D major)
                        </p>
                        <p class="fragment">
                            <b>Secondary dominant and leading-tone chords can be used as common chords.</b>
                        </p>
                    </section>
                    <section>
                        <h4>
                            Beethoven: Piano Sonata &#8470; 10, op. 14. &#8470; 2
                        </h4>
                        <audio controls>
                            <source src="examples/Beet10.mp3" type="audio/mpeg">
                        </audio>
                        <p>
                            Peter Tack&aacute;s, piano
                        </p>
		            </section>
		             
                </section>
                <section>
                    <section><!-- ------------------------------------SLIDE ------------------------------------- -->
                        <h3>
                            Sequential Modulation
                        </h3>
                        <ul>
                            <li class="fragment">
                                It is not uncommon for a modulation to come about through the use of a sequence.
                            </li>
                            <br>
                            <li class="fragment">
                                A composer can state something at one pitch level and then state it again immediately at another pitch level. 
                            </li>
                            <br>
                            <li class="fragment">
                                Often, a common chord could be analyzed in such a modulation, but the sequence is equally important in establishing the new tonal center.
                            </li>
                        </ul>
                        
                    </section>
                    <section>
                        <h4>
                            Beethoven: Piano Sonata &#8470; 21, op. 53
                        </h4>
                        <audio controls>
                            <source src="examples/Beet21.mp3" type="audio/mpeg">
                        </audio>
                        <p>
                            Jean-Efflman Bavouset, piano
                        </p>
		            </section>
                </section>
				<section>
                    <section><!-- ------------------------------------SLIDE ------------------------------------- -->
                        <h3>
                            Modulation by Common Tone
                        </h3>
                        <ul>
                            <li class="fragment">
                                In some modulations, the hinge between the two keys is not a common chord but a common tone. 
                            </li>
                            <br>
                            <li class="fragment">
                                Unlike the common-chord modulation, where the progression usually makes the modulation smooth and undramatic, common-tone modulations often announce themselves clearly to the listener by isolating the common tone. 
                            </li>
                        </ul>
                         
                    </section>
                    <section><!-- ------------------------------------SLIDE ------------------------------------- -->
                        <h3>
                            Let's determine all of the chords that have a common-tone with a C<sup>7</sup> chord.
                        </h3>
                    </section>
                    <section><!-- ------------------------------------SLIDE ------------------------------------- -->
                        <h3>
                            Chromatic Mediant Relationship
                        </h3>
                        <ol>
                            <li class="fragment">
                                The roots of the chords are an m3 or M3 apart. Sometimes the interval of the m3 or M3 is spelled enharmonically as a +2 or °4.
                            </li>
                            <br>
                            <li class="fragment">
                                They are either both major triads or both minor triads (or, in the case of seventh chords, the triad portions of the chords are both major or both minor).
                            </li>
                        </ol>
                    </section>
                    <section>
                        <h3>
                            Brahms: Symphony &#8470; 4, Mvt. II
                        </h3>
                        <audio controls>
                            <source src="examples/Brahms4.mp3" type="audio/mpeg">
                        </audio>
                        <p>
                            Wiener Philharmoniker & Carlos Kleiber
                        </p>
                    </section>
                </section>
                <section>
                    <section>
                        <h3>
                            Monophonic Modulation
                        </h3>
                        <ul>
                            <li class="fragment">
                                Sometimes, a modulation is carried out by a single vocal or instrumental line.
                            </li>
                            <br>
                            <li class="fragment">
                                This is done by introducing and emphasizing the tones that are found in the second key but not in the first.
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>
                            Bach: Cello Suite &#8470; 1, I: Prelude
                        </h3>
                        <audio controls>
                            <source src="examples/Bach1.m4a" type="audio/mpeg">
                        </audio>
                        <p>
                            Pablo Casals, cello
                        </p>
                    </section> 
                </section>
                <section>
                    <section>
                        <h3>
                            Direct Modulation
                        </h3>
                        <p>
                            Direct modulations occur without any attempt to smooth them over through the use of common chords, common tones, or sequences. Such modulations most frequently occur between phrases, so this kind of direct modulation is often called a phrase modulation.
                        </p>
                    </section>
                    <section>
                        <h3>
                            <a href="https://www.youtube.com/video/lDK9QqIzhwk?start=150" target="_blank">Livin' on a Prayer</a>
                         </h3>       
                    </section> 
                    <section>
                        <h3>
                            <a href="https://www.youtube.com/video/Ob7vObnFUJc?start=80" target="_blank">Love On Top</a>
                            </h3>
                    </section> 
                </section>
                    
			</div><!-- slides -->
		</div><!-- body -->

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>
		
		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../plugin/zoom-js/zoom.js', async: true },
					{ src: '../plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
