<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Tonal Harmony - Chapter 20</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Sam Wells">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/MUS213.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="../lib/js/html5shiv.js"></script>
		<![endif]-->
		
	</head>

	<body>

		<div class="reveal">
		    

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section> <!-- ------------------------------------ SLIDE ------------------------------------- -->
				    <h2>
				        Larger Forms
				    </h2>
				    <h3>
				        Chapter 20
				    </h3>
				    <p>
				        Tonal Harmony – Kostka, Payne, Almén
				    </p>
				</section>
                <section> <!-- ------------------------------------ SLIDE ------------------------------------- -->
                    <section>
                        <h2>
                            Form
                        </h2>
                        <h4>
                            The way a composition is structured to create a meaningful musical experience
                        </h4>
                    </section>
                    <section>
                        <h4>
                            Formal Terminology
                        </h4>
                        <p class="fragment">
                            Previously, in Chapter 10, we looked at how to classify period forms, such as:
                        </p>
                        <ul>
                            <li class="fragment">
                                <b>Phrase</b> <span class="fragment">- a relatively independent musical idea that ends with a cadence</span>
                            </li>
                            <li class="fragment">
                                <b>Period</b> <span class="fragment">- a group of two phrases in an antecedent-consequent relationship.
                                </span>
                            </li>
                            <ul>
                                <li class="fragment">
                                    <b>Parallel Period</b> <span class="fragment">- both phrases begin with similar or identical material, but end differently.</span>
                                </li>
                                <li class="fragment">
                                    <b>Contrasting Period</b> <span class="fragment">- phrase beginnings differ</span>
                                </li>
                            </ul>
                            <li class="fragment">
                                <b>Double Period</b> <span class="fragment">- consists typically of four phrases in two pairs</span>
                            </li>
                        </ul>
                    </section>  
                </section>
                <section>
                    <section><!-- ------------------------------------SLIDE ------------------------------------- -->
                        <h3>
                            Binary Forms
                        </h3>
                        <ul>
                            <li class="fragment">
                                A form that consists of two approximately equivalent sections.
                            </li>
                            <br>
                            <li class="fragment">
                                <b>Sectional Binary</b> <span class="fragment">- first part ends with tonic.</span> 
                            </li>
                            <br>
                            <li class="fragment">
                                <b>Continuous Binary</b> <span class="fragment">- first part ends something other than tonic.</span>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h4>
                            Greensleeves
                        </h4>
                        <audio controls>
                            <source src="examples/Greensleeves.mp3" type="audio/mpeg">
                        </audio>
                        <img src="examples/Greensleeves.png">
		            </section>
                </section>
				<section>
                    <section><!-- ------------------------------------SLIDE ------------------------------------- -->
                        <h3>
                            Ternary Form
                        </h3>
                        <p class="fragment">
                            The idea of an ABA musical structure is an important one in musical form.
                        </p>
                        <ul>
                            <li class="fragment">
                                <b>Ternary Form</b> <span class="fragment">- a three part form that is structured as statement-contrast-return.</span>
                            </li>
                            <br>
                            <li class="fragment">
                                Anything from a short melody to a lengthy movement from a symphony can be structured as a ternary form. 
                            </li>
                        </ul>
                         
                    </section>
                    <section><!-- ------------------------------------SLIDE ------------------------------------- -->
                        <h3>
                           Haydn: Piano Sonata no. 11, III
                        </h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/msjjvrRWncE?start=394" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>
                </section>
                <section>
                    <section>
                        <h3>
                            Sonata Form
                        </h3>
                    
                        <p class="fragment">
                        A type of ternary form that is usually found as the first movement of a sonata, string quartet, symphony, or similar work.
                        </p>
                        <ol>
                            <li class="fragment">
                                <b>Exposition</b> <span class="fragment">- presents the important themes as wells as the tonal conflict between the two most important keys in the piece</span>
                            </li>
                            <li class="fragment">
                                <b>Development</b> <span class="fragment">- has a more variable organization: It may develop motives from the expostion. It is unstable and often full of sequences</span>
                            </li>
                            <li class="fragment">
                                <b>Recapitulation</b> <span class="fragment">- replays the piece's important themes. It does not modulate to a new key like the exposition. It stays in the primary key.</span>
                            </li>
                        </ol>
                    </section>
                    <section>
                        <h3>
                            Mozart: Piano Sonata No. 7 in C, K. 309
                        </h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/7QgT4_e8PTg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                    </section> 
                </section>
                <section>
                    <section>
                        <h3>
                            Rondo Form
                        </h3>
                        <p class="fragment">
                            A form characterized by a refrain that alternates with contrasting thematic passages.
                        </p>
                        <h1>
                            <b></b><span class="fragment">A  </span><span class="fragment">B  </span><span class="fragment">A  </span><span class="fragment">C  </span><span class="fragment">A</span></b>
                        </h1>
                        <h1>
                            <b></b><span class="fragment">A  </span><span class="fragment">B  </span><span class="fragment">A  </span><span class="fragment">C  </span><span class="fragment">A  </span><span class="fragment">B  </span><span class="fragment">A</span></b>
                        </h1>
                    </section>
                    <section>
                        <h3>
                            Brahms: Rondo alla zingarese
                         </h3>
                         <iframe width="560" height="315" src="https://www.youtube.com/embed/L6nLtGcYozU?start=394" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
                    </section> 
                </section>
                    
			</div><!-- slides -->
		</div><!-- body -->

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>
		
		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../plugin/zoom-js/zoom.js', async: true },
					{ src: '../plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
