<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>MUS 245 - Analog and Digital Audio</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Sam Wells">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/MUS213.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="../lib/js/html5shiv.js"></script>
		<![endif]-->
		
	</head>

	<body>

		<div class="reveal">
	
			<div class="slides">
<!-- Section 1 - Title Page -->
				<section> <!-- ------------------------------------ SLIDE 1 ------------------------------------- -->
				    <h2><i>Analog and Digital Audio</i></h2>
				    <h2>Audio Technology I</h2>
					<p>Molloy College – Sam Wells<p>
				</section>
				
<!-- Section 2 - Analog Audio -->				
	  <!-- 2 --><section>
        <!-- 2.1 --><section>
                        <h3>
                            Analog Audio
                        </h3>
                        
                        <img class="fragment" src="examples/transduce.png">
                    </section>
        <!-- 2.2 --><section>
                        <h3>
                            Analog Audio
                        </h3>
                        <p class="fragment">
                            A microphone transduces (converts energy) acoustical pressure (waves in the air) to electrical energy (oscillations in voltage)                         
                        </p>
                        <p class="fragment">
                            These oscillations in electrical energy can be graphed in the same exact manner as acoustical energy (on a time-domain plot) 
                        </p>
                        <img class="fragment" src="examples/voltage.png">
                         
				    </section>


				</section>
				
<!-- Section 3 - Digital Audio -->
	  <!-- 3 --><section><!-- ------------------------------------SLIDE 3 ------------------------------------- -->
        <!-- 3.1 --><section>
                        <h3>
                            Digital Audio
                        </h3>
                        <p class="fragment">
                            After we transduce acoustic energy to electric energy, we can convert the analog signal to a digital signal.  
                        </p>
                        <p class="fragment">
                            Then we can store, reproduce, combine, and manipulate digital audio signals  
                        </p>
                        <p class="fragment">
                            THE PROBLEM: Analog audio is a continuous wave of energy, and computers can only handle discrete values.  
                        </p>
				    </section>
        <!-- 3.2 --><section>
                        <h3>
                            Digital Audio
                        </h3>
                        <small>
                            <p class="fragment">
                                THE SOLUTION: Digital audio systems take rapid snapshots of the amplitude (voltage) of an audio signal. This is called <b>sampling</b>.  
                            </p>
                            <p class="fragment">
                                But, it can only do this every so often, not continuously, it is discrete  
                            </p>
                        </small>
                        <img class="fragment" src="examples/samples.png">
				    </section>
        <!-- 3.3 --><section>
                        <h3>
                            Sampling Rate
                        </h3>
                        <p class="fragment">
                            The speed at which the samples are recorded is the called the sampling rate  
                        </p>
                        <p class="fragment">
                           The sampling rate is measured in hertz (the number of samples per second)  
                        </p>
                        <p class="fragment">
                           Common sample rates are:
                        </p>
                        <ul>
                            <li class="fragment">
                                <b>44.1 kHz</b>
                            </li>
                            <li class="fragment">
                                <b>48 kHz</b>
                            </li>
                            <li class="fragment">
                                <b>88.2 kHz</b>
                            </li>
                            <li class="fragment">
                                <b>96 kHz</b>
                            </li>
                        </ul>
				    </section>
        <!-- 3.4 --><section>
                        <h3>
                            Sampling Rate
                        </h3>
                        <small>
                            <ul>
                                <li class="fragment">
                                    The sampling rate determines the highest frequency a digital audio system can correctly represent
                                </li>
                                <li class="fragment">
                                    The highest frequency that can be accurately represented is the sampling rate/2: this frequency is called the Nyquist frequency
                                </li>
                                <li class="fragment">
                                    Since higher range of hearing is about 20 kHz, 44.1 kHz is sufficient
                                </li>
                                <ul>
                                    <li class="fragment">
                                        This is because 44.1 kHz/2 = 22,050 Hz
                                    </li>
                                </ul>
                                <li class="fragment">
                                    If 44.1 kHz is sufficient, why are there higher sampling rates?
                                </li>
                                <ul>
                                    <li class="fragment">
                                        Spatial Location
                                    </li>
                                    <li class="fragment">
                                        Higher Detail (More accurate representation of the analog signal)
                                    </li>
                                </ul>
                                <li class="fragment">
                                    Remember: the sampling rate determines the highest frequency that can be accurately represented
                                </li>
                            </ul>
                        </small>
				    </section>
        <!-- 3.4 --><section>
                        <h4>
                            Sample size, or Bit Depth
                        </h4>
                        <p class="fragment">
                            Each time our Digital Audio System takes a sample, it records the amplitude of our analog signal 
                        </p> 
                        <p class="fragment">
                            Because nothing is continuous in a digital system, it can only record certain values. 
                        </p> 
                    </section>
        <!-- 3.5 --><section>
                        <h4>
                            Sample size, or Bit Depth
                        </h4>
                        <small>
                            <ul>
                                <li class="fragment">
                                    digital audio systems can also not record all amplitudes, only certain amplitudes
                                </li>
                                <li class="fragment">
                                    These points can be represented by a horizontal grid
                                </li>
                            </ul>
                        </small>
                        <img class="fragment" src="examples/2-bit.png">
                    </section>
        <!-- 3.65 --><section>
                        <h4>
                            Sample size, or Bit Depth
                        </h4>
                        <small>
                            <ul>
                                <li class="fragment">
                                    The bit depth determines the number of horizontal lines, i.e. amplitudes that can be represented by the digital audio system
                                </li>
                                
                            </ul>
                        </small>
                        <img class="fragment" src="examples/3-bit.png">
                    </section>
        <!-- 3.7 --><section>
                        <h4>
                            Sample size, or Bit Depth
                        </h4>
                        <small>
                            <ul>
                                <li class="fragment">
                                    Common bit depth are 16, 24, and 32
                                </li>
                                <li class="fragment">
                                    These do not refer to the number of lines, but are exponents of a binary system
                                </li>
                                <li class="fragment">
                                    16 bit = 2<sup>16</sup> =  65,536 possible amplitude values
                                </li>
                                <li class="fragment">
                                    24 bit = 2<sup>24</sup> =  16,777,216 possible amplitude values
                                </li>
                            </ul>
                        </small>
                        <img class="fragment" src="examples/4-bit.png">
                    </section>
        <!-- 3.8 --><section>
                        <h3>
                            Bit Depth
                        </h3>
                            <ul>
                                <li class="fragment">
                                    The bit depth determines the dynamic range of the digital audio system
                                </li>
                                <li class="fragment">
                                    Dynamic range is the difference between the quietest sound that can be represented (silence) and the loudest sound
                                </li>
                                <li class="fragment">
                                    The higher the bit depth, the wider the dynamic range
                                </li>
                                
                                <li class="fragment">
                                    16 bit audio has a dynamic range of 96 dB
                                </li>
                                <li class="fragment">
                                    24 bit audio has a dynamic range of 144 dB
                                </li>
                            </ul>
				    </section>
                </section>
                
<!-- Section 4 - Digital Audio Errors -->
	  <!-- 4 --><section>
        <!-- 4.1 --><section>
                        <h3>Digital Audio Errors</h3>
                        <p class="fragment">
                           <b><ins>Clipping</ins></b>: when the incoming signal exceeds the maximum amplitude that can be represented by the digital audio system terms (or objective terms)
                        </p>
                        <p class="fragment">
                           This causes audio artifacts that are generally not desired
                        </p>
                        <p class="fragment">
                           The audio that would be smooth, becomes a flat line at the negative and positive limits of the digital audio representation
                        </p>
                        
                    </section>
        <!-- 4.2 --><section>
                        <h3>
                            Clipping
                        </h3>
                        <img src="examples/clipping.png"   >                                           
                    </section>
        <!-- 4.3 --><section>
                        <h3>Digital Audio Errors</h3>
                        <p class="fragment">
                           <b><ins>Aliasing</ins></b>: when the incoming signal contains frequencies that exceed the Nyquist frequency
                        </p>
                        <p class="fragment">
                           High frequencies require faster sampling times, if the frequency is too high, it will be digitally reproduced as a lower frequency

                        </p>
                        
                                                                        
                    </section>
        <!-- 4.4 --><section>
                        <h3>
                            Aliasing
                        </h3>
                        <img class="fragment" src="examples/aliasing.gif">                                          
                    </section>


                </section>

<!-- Section 5 - Digital Audio File Types -->
	  <!-- 5 --><section>
        <!-- 5.1 --><section>
                        <h3>Audio File Types</h3>
                        <p class="fragment">
                           Audio files come in a variety of flavors.
                        </p>
                        <ul>
                            <li class="fragment">
                               Uncompressed
                            </li>
                            <ul>
                                <li class="fragment">
                                   <b><ins>AIFF</ins></b><span class="fragment">: Audio Interchange File Format ".aiff" or ".aif"</span>
                                </li>
                                <li class="fragment">
                                   <b><ins>RIFF WAVE</ins></b><span class="fragment">: Resource Interchange File Format ".wav"</span>
                                </li>
                            </ul>
                            <li class="fragment">
                               Compressed
                            </li>
                            <ul>
                                <li class="fragment">
                                   <b><ins>MP3</ins></b><span class="fragment">: A compression technique that allows for small file sizes, severely compromises quality.</span>
                                </li>
                            </ul>
                        </ul>
                        <p class="fragment">
                           The audio that would be smooth, becomes a flat line at the negative and positive limits of the digital audio representation
                        </p>
                        
                    </section>
       


                </section>
                
                
                    
                    
			</div><!-- slides -->
		</div><!-- body -->

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>
		
		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				controlsTutorial: true,
				slideNumber: true,
				progress: true,
				transitionSpeed: 'slow', // default/fast/slow
				history: true,
				center: false,
				help: true,
				

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../plugin/zoom-js/zoom.js', async: true },
					{ src: '../plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
