<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>MUS 213 - Chapter 15</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Sam Wells">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/MUS213.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="../lib/js/html5shiv.js"></script>
		<![endif]-->
		
	</head>

	<body>

		<div class="reveal">
		    

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section> <!-- ------------------------------------ SLIDE ------------------------------------- -->
				    <h2>Other Diatonic Seventh Chords</h2>
					<p>Molloy College – Sam Wells<p>
				</section>
				<section> <!-- ------------------------------------ SLIDE ------------------------------------- -->
				    <section><!-- ------------------------------------ verticle SLIDE ------------------------------------- -->
                        <h2>IV<sup>M7 </sup>& iv<sup>7</sup></h2>
                        <ul>
                            <li class="fragment">The subdominant seventh chord is:</li>
                            <ul>
                                <li class="fragment">A major-major seventh in Major</li>
                                <li class="fragment">A minor-minor seventh in minor</li>
                            </ul>
                            <li class="fragment" >Like the subdominant triad it often progresses to V through ii</li>
                            <li class="fragment">Resolving a IV<sup>7</sup> chord presents no new issues, except when resolving to V.</li>
                                <ul>
                                    <li class="fragment"    >To avoid parallel 5ths, it is good to resolve through a I 6/4 chord.</li>
                                </ul>
					    </ul>
				    </section>
				    <section><!-- ------------------------------------ verticle SLIDE ------------------------------------- -->
                        <p>Barber, String Quartet, op. 11, mvt. 2</p>
                        <audio controls>
                            <source src="examples/Barber_Adagio.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                        </audio>
                        <br>
                        <object data="examples/Barber_Adagio.pdf" type="application/pdf" width="100%" height="500px">
                                <embed src="examples/Barber_Adagio.pdf" type="application/pdf" />
                        </object>                                                
                    </section>
                    <section><!-- ------------------------------------ verticle SLIDE ------------------------------------- -->
                        <p>J. S. Bach, Chorale no. 72</p>
                        <p><i>Erhalt’uns, Herr, bei deinem Wort</i></p>
                        <audio controls>
                            <source src="examples/Bach_Chorale72.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                        </audio>
                        <br>
                        <object data="examples/Bach_Chorale72.pdf" type="application/pdf" width="100%" height="500px">
                                <embed src="examples/Bach_Chorale72.pdf" type="application/pdf" />
                        </object>                                                
                    </section>						
				</section>
				<section>
                    <section><!-- ------------------------------------SLIDE ------------------------------------- -->
                        <h2>vi<sup>7 </sup>& VI<sup>M7</sup></h2>
                        <ul>
                            <li class="fragment">The submediant seventh chord is:</li>
                            <ul>
                                <li class="fragment">A minor-minor seventh in Major</li>
                                <li class="fragment">A Major-major seventh in minor</li>
                            </ul>
                            <li class="fragment" >Also, generally moves to V through IV or ii</li>
                        </ul>
                    
                    </section>
                    <section><!-- ------------------------------------SLIDE ------------------------------------- -->
                    <img src="examples/KP-ex15-7.png">
                    <p>15-7a
                        <audio controls>
                            <source src="examples/15-7a.mp3" type="audio/mpeg" />
                        </audio>
                        15-7b
                        <audio controls>
                            <source src="examples/15-7b.mp3" type="audio/mpeg" />
                        </audio>
                    </p>
                    <p>15-7c
                        <audio controls>
                            <source src="examples/15-7c.mp3" type="audio/mpeg" />
                        </audio>
                        15-7d
                        <audio controls>
                            <source src="examples/15-7d.mp3" type="audio/mpeg" />
                        </audio>
                    </p>
                    </section>
                </section>
                <section>
                    <section><!-- ------------------------------------SLIDE ------------------------------------- -->
                        <h2>I<sup>M7 </sup>& i<sup>7</sup></h2>
                        <br>
                        <ul>
                            <li class="fragment">The tonic seventh chord is:</li>
                            <ul>
                                <li class="fragment">Is VERY RARE in the tonal tradition</li>
                                <ul>
                                    <li class="fragment">but it is common in jazz or pop music</li>
                                </ul>
                                <li class="fragment">A major-major seventh in Major</li>
                                <li class="fragment">A minor-minor seventh in minor</li>
                            </ul>
                            <li class="fragment" >The addition of the seventh makes it unstable, and thus requires resolution.</li>
                            <ul>
                                <li class="fragment" >It tends to move to IV (iv)</li>
                            </ul>
                        </ul>
                    
                    </section>
                    <section><!-- ------------------------------------SLIDE ------------------------------------- -->
                    <img src="examples/KP-ex15-12.png">
                    <p>15-12a
                        <audio controls>
                            <source src="examples/15-12a.mp3" type="audio/mpeg" />
                        </audio>
                        15-12b
                        <audio controls>
                            <source src="examples/15-12b.mp3" type="audio/mpeg" />
                        </audio>
                    </p>
                    <p>15-12c
                        <audio controls>
                            <source src="examples/15-12c.mp3" type="audio/mpeg" />
                        </audio>
                        15-12d
                        <audio controls>
                            <source src="examples/15-12d.mp3" type="audio/mpeg" />
                        </audio>
                    </p>
                    <p>
                         15-12e
                        <audio controls>
                            <source src="examples/15-12e.mp3" type="audio/mpeg" />
                        </audio>
                    </p>
                    </section>
                    <section><!-- ------------------------------------SLIDE ------------------------------------- -->
                        <p>Robert Schumann, Album für die Jugend, Op.68</p>
                        <p><i>No. 35, Mignon</i></p>
                        <audio controls>
                            <source src="examples/Schumann - Mignon opus 68 no 35.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                        </audio>
                        <br>
                        <object data="examples/Schumann - Mignon opus 68 no 35.pdf" type="application/pdf" width="100%" height="500px">
                                <embed src="examples/Schumann - Mignon opus 68 no 35.pdf" type="application/pdf" />
                        </object>
                    </section>
                </section>
                <section><!-- ------------------------------------SLIDE ------------------------------------- -->
                    <h2 style="font-family:Roman_Chords">iii<sup>7 </sup>& III<sup>M7</sup></h2>
                    <br>
                    <ul>
                        <li class="fragment">The mediant seventh chord is:</li>
                        <ul>
                            <li class="fragment">A minor-minor seventh in Major</li>
                            <li class="fragment">A Major-major seventh in minor</li>
                        </ul>
                        <li class="fragment" >Typically occurs in sequences…</li>
                    </ul>
                </section>
                <section> <!-- ------------------------------------ SLIDE ------------------------------------- -->
				    <section><!-- ------------------------------------ verticle SLIDE ------------------------------------- -->
                        <h2>Seventh Chords<br>&amp;<br><i>the Circle-of-Fifths Sequence</i></h2>

				    </section>
				    <section><!-- ------------------------------------verticle SLIDE ------------------------------------- -->
                        <p><i>Seventh Chords &amp; the Circle-of-Fifths Sequence</i></p>
                        <ul>
                            <li class="fragment">The usual harmonic functions of most diatonic chords are closely related to the circle-of-fifths sequence</li>
                            <li class="fragment" >If the chords used in a circle-of-fifths sequence are seventh chords, we follow these conventions</li>
                            <ul>
                                <li class="fragment">If the seventh chords are in root position in a four-part texture, complete chords will alternate with incomplete chords (5th omitted)</li>
                            </ul> 
                        </ul>
                    </section>
                    <section><!-- ------------------------------------verticle SLIDE ------------------------------------- -->
                        <p><i>Seventh Chords &amp; the Circle-of-Fifths Sequence</i></p>
                        <p>Root position chords</p>
                        <img src="examples/Circ5-root.png">
                        <audio controls>
                            <source src="examples/Circ5-root.mp3" />
                        </audio>
                    </section>
                    <section><!-- ------------------------------------verticle SLIDE ------------------------------------- -->
                        <p><i>Seventh Chords &amp; the Circle-of-Fifths Sequence</i></p>
                        <p>If the seventh chords are inverted in a four-part texture, 6/5 chords will alternate with 4/2 chords</p>
                        <img src="examples/Circ5-65-42.png">
                        <audio controls>
                            <source src="examples/Circ5-65-42.mp3" />
                        </audio>
                    </section>
                    <section><!-- ------------------------------------verticle SLIDE ------------------------------------- -->
                        <p><i>Seventh Chords &amp; the Circle-of-Fifths Sequence</i></p>
                        <p>4/3 chords will alternate with root position chords</p>
                        <img src="examples/Circ5-43-root.png">
                        <audio controls>
                            <source src="examples/Circ5-43-root.mp3" />
                        </audio>
                    </section>
				    			
				</section>
			</div><!-- slides -->
		</div><!-- body -->

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>
		
		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../plugin/zoom-js/zoom.js', async: true },
					{ src: '../plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
